PORT = 5000
MONGO_URL=mongodb+srv://william123:1234@cluster0.jy5cc.mongodb.net/stroybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 293374564692-8ps2dh6k7qr7s1pvk6q5p54354c59bnb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= w7q4Qklyurp8_0xuFj3HhpuA